# FieldAdminister

./: FieldAdministerDev.rar  README.md
About/: About.xml
Assemblies/net5.0/: FieldAdminister.deps.json
Defs/Jobs/: Jobs.xml
FieldAdminister/: Class1.cs  DefOfs.cs  GoJuice.cs  Harmony-FloatMenuMakerMap.cs  HarmonyBase.cs
Languages/English/Keyed/: Keys.xml
Source/: FieldAdminister.sln
Source/FieldAdminister/: FASettings.cs  FieldAdminister.csproj  Harmony-FloatMenuMakerMap.cs  useableItems.cs
Source/FieldAdminister/Properties/: launchSettings.json
